{
    "backend_url": "http://localhost:8080",
    "global_whitelist": ["localhost"],
    "rules": [
        {
            "path_prefix": "/admin/auth",
            "identifiers": ["ip"],
            "limit": 5,
            "window_secs": 1,
            "on_limit_exceeded": { "duration_secs": 60 }
        },
        {
            "path_prefix": "/",
            "identifiers": ["*"],
            "limit": 100,
            "window_secs": 1,
            "on_limit_exceeded": { "duration_secs": 10 }
        }
    ]
}
